@media (max-width: 1400px) {
   .container {
      max-width: 1170px;
   }
}
@media (max-width: 1200px) {
   .container {
      max-width: 1140px;
      padding: 0 10px;
   }
   .header {
      &__menu-list {
         li {
            margin-right: 20px;
         }
      }
   }
}
@media (max-width: 992px) {
   .container {
      max-width: 960px;
   }
   .header {
      &__body {
         height: 70px;
      }
      &__logo {
         max-width: 140px;
      }
      &__menu-list {
         li {
            margin-right: 10px;
         }
      }
      &__menu-link {
         font-size: 11px;
         &_globe {
            padding-right: 25px;
            background: url('../img/header/globe.svg') right / 20px no-repeat;
         }
      }
   }
   .first-screen {
      &__image-title {
         font-size: 26px;
         line-height: 40px;
         max-width: 600px;
      }
      &__image-block {
         height: 350px;
         margin-bottom: 30px;
      }
      &__text {
         line-height: 33px;
      }
      &__button {
         margin-top: 30px;
      }
   }
   .investor-relations {
      &__index {
         font-size: 45px;
         line-height: 45px;
      }
      &__descr {
         font-size: 14px;
         line-height: 28px;
      }
   }
   .news {
      .news-tabs {
         margin: 0 -7.5px;
      }
      .news-item {
         padding: 0 7.5px;
         &__slogan {
            font-size: 20px;
            line-height: 24px;
         }
      }
   }
}
@media (max-width: 768px) {
   .container {
      max-width: 720px;
   }
   .title {
      font-size: 25px;
      text-align: center;
   }
   .header {
      &__menu-icon {
         display: block;
      }
      &__body {
         height: 50px;
      }
      &__menu-link {
         font-size: 14px;
      }
      &__logo {
         position: relative;
         z-index: 6;
      }
      &__menu {
         position: fixed;
         padding: 50px 30px;
         width: 100%;
         height: 100%;
         top: 0;
         left: -100%;
         background-color: #fff;
         z-index: 5;
         transition: all 0.4s;
         overflow: auto;
         &.active {
            left: 0;
         }
      }
      &__menu-list {
         flex-direction: column;
         align-items: flex-start;

         li {
            margin: 0 0 20px 0;
         }
      }
      &__menu-link {
         font-size: 16px;
         padding-left: 25px;
         &_globe {
            padding: 0 0 0 25px;
            background: url('../img/header/globe.svg') left / 20px no-repeat;
         }
      }
   }
   .investor-relations {
      padding-top: 60px;
      text-align: center;
      &__title {
         margin-bottom: 20px;
      }

      &__row {
         flex-wrap: wrap;
         justify-content: center;
      }
      &__column {
         flex: 0 0 calc(100% / 3);
      }
      &__descr {
         font-size: 12px;
      }
      &__index {
         font-size: 40px;
         line-height: 40px;
      }
   }

   .news {
      padding-top: 60px;
      .header-news {
         flex-direction: column;
         align-items: center;
      }
      .news-nav {
         max-width: 290px;
      }
      .news-item {
         flex: 0 0 50%;
      }
   }
   .about {
      padding-top: 30px;
      &__title {
         margin-bottom: 20px;
      }
   }
   .footer {
      padding: 30px 0 30px 0;
      &__row {
         flex-direction: column;
         align-items: center;
         justify-content: center;
      }
      &__column {
         &:first-child {
            order: 2;
         }
         &:last-child {
            order: 1;
         }
      }
   }
}
@media (max-width: 576px) {
   .container {
      max-width: 540px;
   }

   .button {
      font-size: 11px;
   }
   .header {
      &__menu-icon {
         right: 10px;
      }
   }
   .first-screen {
      &__image-title {
         font-size: 20px;
         line-height: 32px;
         max-width: 275px;
      }
      &__text {
         line-height: 24px;
         font-size: 14px;
      }
   }

   .investor-relations {
      &__text {
         line-height: 24px;
         font-size: 14px;
      }
      &__column {
         flex: 0 0 50%;
      }
   }
   .news {
      &__header {
         margin-bottom: 0;
      }
      .news-nav {
         &__item {
            font-size: 14px;
            line-height: 14px;
            margin-bottom: 20px;
         }
      }
      .news-tabs {
         margin: 0;
      }
      .news-item {
         margin-bottom: 40px;
         padding: 0;
         flex: 0 0 100%;
         &__descr {
            margin-bottom: 15px;
         }
      }
   }
   .footer {
      &__column {
         &:last-child {
            flex-direction: column;
            align-items: center;
         }
      }
      &__link {
         &:first-child {
            margin: 0;
         }
      }
   }
}
